body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
}

header {
  grid-row: 1;
  grid-column: 1/3;
}

header a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav {
  grid-column: 1/3;
  height: 3rem;
  width: 100%;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.nav-item {
  padding-left: 1rem;
}

.dropdown {
  position: absolute;
  width: 10rem;
  opacity: 0;
  z-index: 2;
  background: orange;

  border-radius: 0 0 8px 8px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 3rem;
  margin-top: 1rem;
  padding: 0.5rem;

  transition: opacity 0.15s ease-out;
}

.has-dropdown:focus-within .dropdown {
  opacity: 1;
  pointer-events: auto;
}

#DmNav {
  background-color: purple;
  color: white;
  width: 100%;
}

#playernav {
  background-color: orange;
  color: black;
  width: 100%;
}

/* General color scheme for the two sides */
.dm-side {
  background-color: purple;
  color: white;
  grid-column: 1;
}

.player-side {
  background-color: orange;
  color: black;
  float: right;
  grid-column: 2;
}

.right-side-link {
  text-decoration: none;
  color: black;
}

.left-side-link {
  text-decoration: none;
  color: white;
}

/* Cards */

#bob-card {
  position: relative;
  border: 1px solid #e0dcdc;
  padding: 15px 15px 35px;
  margin-bottom: 60px;
  height: auto;
  width: 50%;
}
#bob-background {
  background-image: url(/content/Bob.png);
  background-repeat: no-repeat;
  background-position: top right;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 1;
}

.card-body {
  z-index: 2;
  position: relative;
  height: auto;
  max-height: 305px;
  overflow: hidden;
  padding: 8px;
  border: 1px solid #e0dcdc;
  box-shadow: -2px -1px 2px 0 #e0dcdc;
  background: rgba(250, 250, 250, 0.9);
  width: 60%;
}

.card-header {
  justify-content: space-between;
  padding-bottom: 8px;
  position: relative;
}

.card-icon {
  border-radius: 4px;
  height: 50px;
  margin-right: 10px;
}

.card-main-header {
  flex: 1;
  border-bottom: 2px solid #ee8600;
}
/* footer */

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: -2;
  grid-column: 1/3;
}
